<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letras_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-xm-H5s">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkD-xm-H5s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8GK-eh-5lk"/>
                            <constraint firstItem="NkD-xm-H5s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ks4-yD-dgm"/>
                            <constraint firstItem="NkD-xm-H5s" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="URR-LY-XQP"/>
                            <constraint firstItem="NkD-xm-H5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xh5-j1-U4d"/>
                            <constraint firstItem="NkD-xm-H5s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hNn-i9-OdT"/>
                            <constraint firstItem="NkD-xm-H5s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qtg-13-Ms2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="letras_logo" width="415" height="68"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
